.announcement-modal {
  .ant-modal-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-modal-title {
    font-weight: 600;
  }

  .ant-modal-body {
    max-height: 70vh;
    overflow-y: auto;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    font-size: 16px;
    line-height: 1.7;
    color: #333;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.5em;
      margin-bottom: 1em;
      font-weight: 600;
      color: #1a1a1a;
    }

    h1 {
      font-size: 2em;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3em;
    }

    h2 {
      font-size: 1.5em;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3em;
    }

    h3 {
      font-size: 1.25em;
    }

    p {
      margin-bottom: 1em;
    }

    ul,
    ol {
      padding-left: 1.5em;
      margin-bottom: 1em;
    }

    li {
      margin-bottom: 0.4em;
    }

    a {
      color: #0366d6;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    code {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 6px;
      padding: 0.2em 0.4em;
      font-size: 85%;
    }

    pre {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      background-color: #f6f8fa;
      border-radius: 6px;
      padding: 16px;
      overflow: auto;
      line-height: 1.45;

      code {
        background: none;
        padding: 0;
      }
    }

    blockquote {
      border-left: 0.25em solid #dfe2e5;
      padding: 0 1em;
      color: #6a737d;
      margin: 0 0 1em;
    }

    hr {
      border: 0;
      border-top: 1px solid #eaecef;
      margin: 1.5em 0;
    }
  }
}
