.money-button-container {
  position: fixed;
  z-index: 1000;
  bottom: 100px;
  right: 100px;
}

.money-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }

  .money-button-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .money-button-emoji {
    font-size: 24px;
    cursor: pointer;
  }

  .money-button-time {
    font-size: 12px;
    line-height: 1.2;
  }

  .money-button-amount {
    font-size: 12px;
    font-weight: bold;
  }
}