// 可滚动内容区域的混合宏
.scrollableTabContent() {
  max-height: 320px; // 设置一个最大高度
  overflow-y: auto; // 内容超出时显示垂直滚动条
  padding: 20px; // 统一内边距

  // 美化滚动条样式 (仅在 webkit 内核浏览器生效)
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #c0c0c0;
  }
}

// 共享的皮肤卡片样式
.skinCardStyles() {
  margin-bottom: 12px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #1890ff;

    .skinTitle {
      color: #1890ff;
    }
  }

  &.ownedSkin {
    border-color: #52c41a;
    background-color: rgba(82, 196, 26, 0.03);

    &::before {
      content: '已拥有';
      position: absolute;
      top: 8px;
      right: 8px;
      background-color: #52c41a;
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      z-index: 1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  .skinImageContainer {
    position: relative;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    overflow: hidden;
    padding: 10px;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle, transparent 50%, rgba(0, 0, 0, 0.03) 100%);
      pointer-events: none;
    }

    .skinImage {
      max-width: 80%;
      max-height: 80%;
      width: auto;
      height: auto;
      object-fit: contain;
      transition: all 0.3s ease;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
      z-index: 1;
    }

    &:hover .skinImage {
      transform: scale(1.05);
      filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
    }

    .currentSkinBadge {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(24, 144, 255, 0.9);
      color: white;
      padding: 3px;
      font-size: 11px;
      text-align: center;
      font-weight: 500;
      letter-spacing: 0.5px;
      backdrop-filter: blur(2px);
    }
  }

  .skinTitle {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    padding-top: 5px;
    transition: color 0.3s ease;
  }

  .skinDescription {
    font-size: 12px;
    color: #666;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 5px 0;
  }

  .skinPrice {
    margin-top: 8px;
    font-weight: bold;
    color: #ff4d4f;
    font-size: 13px;
    display: flex;
    align-items: center;

    &::before {
      content: '💰';
      margin-right: 5px;
      font-size: 14px;
    }
  }

  .skinActions {
    margin-top: 10px;
    display: flex;
    justify-content: center;

    button {
      border-radius: 15px;
      padding: 0 15px;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
      }

      &:active {
        transform: translateY(0);
      }

      &[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        box-shadow: none;
      }
    }
  }
}

.petModal {
  :global(.ant-modal-content) {
    border-radius: 12px;
    overflow: hidden;
  }
}

.petModalTitle {
  display: flex;
  align-items: center;
  .petIcon {
    font-size: 24px;
    margin-right: 10px;
  }

  .titleHelpButton {
    margin-left: 5px;
    color: #1890ff;
    padding: 0;
    height: 20px;
    width: 20px;

    &:hover {
      color: #40a9ff;
      background-color: transparent;
    }
  }

  .rulesButton {
    margin-left: auto;
    color: #1890ff;

    &:hover {
      color: #40a9ff;
      background-color: rgba(24, 144, 255, 0.1);
    }
  }
}

.petRules {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;

  h3 {
    text-align: center;
    margin-bottom: 16px;
    color: #1890ff;
    font-weight: bold;
  }

  .ruleSection {
    margin-bottom: 16px;

    h4 {
      font-weight: bold;
      margin-bottom: 8px;
      padding-bottom: 4px;
      border-bottom: 1px solid #f0f0f0;
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 6px;
        line-height: 1.5;
      }
    }
  }
}

// 覆盖 Popover 组件的默认样式
:global {
  .ant-popover-inner {
    background-color: #fff;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }

  .ant-popover-title {
    font-weight: bold;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
  }

  .ant-popover-inner-content {
    padding: 12px 16px;
  }

  .ant-popover-arrow-content {
    background-color: #fff;
  }
}

.petContainer {
  padding: 0 10px;
}

.petInfo {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.petAvatar {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.petDetails {
  flex: 1;
}

.petName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  .name {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .level {
    background-color: #1890ff;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
  }

  .renameButton {
    margin-left: 8px;
    padding: 0 4px;

    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }
  }

  .renameContainer {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .renameInput {
    width: 180px;
    border-radius: 4px;

    &:focus {
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .charCount {
    color: #999;
    font-size: 12px;
  }

  .renameActions {
    display: flex;
    gap: 8px;
  }

  .cancelButton {
    color: #999;

    &:hover {
      color: #666;
      border-color: #d9d9d9;
    }
  }
}

.petStatus {
  .statusItem {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;

    .statusLabel {
      display: inline-block;
      width: 60px;
      margin-right: 10px;
    }

    .statusProgressContainer {
      flex: 1;
      display: flex;
      align-items: center;

      :global(.ant-progress) {
        flex: 1;
      }
    }

    .statusInfo {
      margin-left: 8px;
      color: #999;
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

.petActions {
  margin-top: 15px;

  .costBadge {
    font-size: 12px;
    opacity: 0.8;
    margin-left: 4px;
    background-color: rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.85);
    padding: 0 4px;
    border-radius: 10px;
  }

  .expBadge {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(82, 196, 26, 0.8);
    padding: 0 4px;
    border-radius: 10px;
    margin-left: 4px;
  }

  .actionButton {
    min-width: 120px;
    border-radius: 20px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    .anticon {
      margin-right: 6px;
      font-size: 16px;
    }
  }
}

.itemsContainer {
  padding: 10px 0;
}

.itemCard {
  text-align: center;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .itemIcon {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .itemName {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .itemCount {
    color: #1890ff;
    margin-bottom: 5px;
  }

  .itemDesc {
    color: #666;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .itemActions {
    margin-top: 10px;
  }
}

.shopContainer {
  .scrollableTabContent();

  .shopSection {
    margin-bottom: 30px;

    .sectionTitle {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
      color: #1890ff;
    }
  }

  // 确保商店中的皮肤列表使用相同的样式
  .skinsList {
    margin-top: 10px;
  }

  .skinCard {
    .skinCardStyles();
  }
}

.skinContainer {
  .scrollableTabContent();

  .skinsList {
    margin-top: 10px;
  }

  .skinCard {
    .skinCardStyles();
  }

  .otherUserSkins {
    text-align: center;
    padding: 20px 0;
  }
}

.shopEmpty {
  text-align: center;
  padding: 50px 0;

  .emptyIcon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .emptyText {
    font-size: 16px;
    color: #999;
  }
}

.achievementsContainer {
  padding: 10px 0;
}

.achievementCard {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  .achievementIcon {
    font-size: 32px;
    margin-right: 15px;
  }

  .achievementInfo {
    flex: 1;
  }

  .achievementName {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .achievementDesc {
    color: #666;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .achievementProgress {
    text-align: right;
    color: #1890ff;
    font-size: 12px;
  }
}

// 添加一些动画效果
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.petAvatar {
  animation: float 3s ease-in-out infinite;
}

// 添加迷你宠物样式
.miniPet {
  position: fixed;
  z-index: 1000;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  user-select: none;
  touch-action: none;
  transition: none; /* 移除过渡动画 */

  &:hover {
    /* 移除悬停时的缩放效果 */

    &::after {
      content: '拖动或点击';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 2px 6px;
      border-radius: 10px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0.8;
    }
  }

  &.dragging {
    opacity: 0.8;
    /* 移除拖动时的缩放效果 */

    &::after {
      content: '';
      display: none;
    }
  }

  .miniPetImage {
    width: 60px;
    height: 60px;
    object-fit: contain;
    animation: none; /* 移除呼吸动画 */
    pointer-events: none; /* 防止图片干扰拖动 */
  }

  @media screen and (max-width: 768px) {
    .miniPetImage {
      width: 50px;
      height: 50px;
    }
  }
}

@keyframes breathe {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

// 响应式调整
@media (max-width: 576px) {
  .petInfo {
    flex-direction: column;
    text-align: center;
  }

  .petAvatar {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .petStatus .statusItem {
    flex-direction: column;
    align-items: flex-start;

    .statusLabel {
      width: 100%;
      margin-bottom: 5px;
    }
  }
}

// 页面组件模式下的样式
.pageComponentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 10px;

  .pageComponentTitle {
    font-size: 20px;
    font-weight: bold;
    color: #1890ff;
    margin: 0;

    &::before {
      margin-right: 8px;
    }
  }
}
