.monthlyCardContainer {
  padding: 24px;
  background: #f0f2f5;
}

.monthlyCard {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .ant-card-head {
    background: linear-gradient(135deg, #1890ff 0%, #36cfc9 100%);
    border-bottom: 0;
    padding: 24px;
    .ant-card-head-title {
      color: white;
      text-align: center;
      font-size: 28px;
      font-weight: 600;
      margin: 0;
    }
  }

  .ant-card-body {
    padding: 32px;
  }
}

.cardSubtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 8px;
  font-size: 16px;
}

.privilegeList {
  .ant-list-item {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 0;
    align-items: flex-start;
  }

  .ant-list-item-meta-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
  }

  .ant-list-item-meta-description {
    color: #595959;
  }
}

.privilegeIcon {
  font-size: 20px;
  color: #1890ff;
  margin-right: 16px;
  margin-top: 4px;
}

.priceTag {
  display: inline-block;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  padding: 2px 8px;
  border-radius: 4px;
  color: #d48806;
}

.supportButtonContainer {
  text-align: center;
  margin-top: 32px;
}