.adminTag {
  display: inline-flex;
  align-items: center;
  border-radius: 6px;
  padding: 1px 4px 1px 6px; /* 将右边距从6px减小到4px */
  margin-left: 6px;
  font-size: 11px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  animation: slideInFromLeft 0.5s ease-out;
  transform-origin: left center;
  transform: scale(0.85);
  position: relative;
  overflow: hidden;

  // 摸鱼官的默认样式
  background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
  box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: shine 2s infinite;
  }

  .adminText {
    margin-left: 2px;
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  // 为不同等级的标签添加不同的渐变色
  &.levelTagMaster {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  }

  // 新增五个高级称号的独特样式
  &.levelTagGrandMaster {
    background: linear-gradient(135deg, #ff4500, #ff8c00, #ffd700, #ffff00);
    background-size: 300% 300%;
    animation: flowingGold 6s ease infinite, goldShine 2s ease-in-out infinite;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.5);

    .adminText {
      background: linear-gradient(to right, #fff, #ffd700, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: none;
      font-weight: 700;
    }

    // 添加三叉戟特效
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 60%);
      opacity: 0.6;
      animation: pulse 3s ease-in-out infinite alternate;
    }
  }

  &.levelTagCelestial {
    background: linear-gradient(135deg, #800080, #9400d3, #8a2be2, #9370db);
    background-size: 300% 300%;
    animation: flowingPurple 8s ease infinite;
    box-shadow: 0 0 12px rgba(148, 0, 211, 0.6);
    border: 1px solid rgba(138, 43, 226, 0.5);

    &::after {
      content: '✨';
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 10px;
      animation: twinkle 3s infinite alternate;
    }

    // 闪烁星星效果
    .adminText::before {
      content: '✨';
      position: absolute;
      font-size: 8px;
      left: 0;
      top: -3px;
      opacity: 0.7;
      animation: floatStars 4s ease-in-out infinite;
    }
  }

  &.levelTagSaint {
    background: linear-gradient(135deg, #00bfff, #1e90ff, #4169e1, #0000ff);
    background-size: 300% 300%;
    animation: flowingBlue 7s ease infinite;
    box-shadow: 0 0 12px rgba(30, 144, 255, 0.6);
    border: 1px solid rgba(65, 105, 225, 0.5);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
      opacity: 0.4;
      animation: pulse 4s ease-in-out infinite alternate;
    }

    // 星星光芒效果
    .adminText {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    }
  }

  &.levelTagImmortal {
    background: linear-gradient(135deg, #20b2aa, #48d1cc, #40e0d0, #7fffd4);
    background-size: 300% 300%;
    animation: flowingTeal 7s ease infinite;
    box-shadow: 0 0 12px rgba(64, 224, 208, 0.6);
    border: 1px solid rgba(127, 255, 212, 0.5);

    &::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 70%);
      opacity: 0.3;
      transform: rotate(30deg);
      animation: rotate 12s linear infinite;
      pointer-events: none;
    }

    // 彩虹效果
    .adminText {
      background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% auto;
      animation: rainbowText 6s linear infinite;
    }
  }

  &.levelTagElder {
    background: linear-gradient(135deg, #ff6347, #ff7f50, #fa8072, #ffa07a);
    background-size: 300% 300%;
    animation: flowingCoral 8s ease infinite;
    box-shadow: 0 0 12px rgba(255, 99, 71, 0.6);
    border: 1px solid rgba(250, 128, 114, 0.5);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
      );
      animation: shine 3s infinite;
    }

    // 灯笼发光效果
    .adminText {
      text-shadow: 0 0 5px rgba(255, 99, 71, 0.8);
      animation: lanternGlow 2s ease-in-out infinite alternate;
    }
  }

  &.levelTagExpert {
    background: linear-gradient(135deg,
      #ff9a9e 0%,
      #fad0c4 20%,
      #fad0c4 40%,
      #a1c4fd 60%,
      #c2e9fb 80%,
      #d4fc79 100%
    );
    box-shadow: 0 2px 4px rgba(0, 191, 255, 0.3);
  }

  &.levelTagPro {
    background: linear-gradient(135deg, #9370db 0%, #8a2be2 100%);
    box-shadow: 0 2px 4px rgba(147, 112, 219, 0.3);
  }

  &.levelTagBeginner {
    background: linear-gradient(135deg, #98fb98 0%, #3cb371 100%);
    box-shadow: 0 2px 4px rgba(152, 251, 152, 0.3);
  }

  &.levelTagNewbie {
    background: linear-gradient(135deg, #87ceeb 0%, #b0e0e6 100%);
    box-shadow: 0 2px 4px rgba(135, 206, 235, 0.3);
  }

  // 称号标签的新样式
  &.titleTagAdmin {
    background: linear-gradient(135deg, #ff0000 0%, #ff4500 100%);
    box-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
  }

  &.titleTagInvestor {
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    box-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
  }

  &.titleTagChief {
    background: linear-gradient(135deg, #f5af19, #f12711, #ff9966, #ff5e62, #f9d423, #f5af19);
    background-size: 500% 500%;
    animation: flowingLight 10s ease infinite, glowing 3s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(245, 175, 25, 0.6);

    &::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 70%);
      opacity: 0.4;
      transform: rotate(30deg);
      animation: rotate 8s linear infinite;
      pointer-events: none;
      z-index: 1;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
      z-index: 1;
      animation: pulse 3s ease-in-out infinite alternate;
    }

    .adminText {
      position: relative;
      z-index: 2;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      color: #fff;
      font-weight: 600;
    }
  }

  &.titleTagPlatinum {
    background: linear-gradient(135deg, #e6e6fa 0%, #d8bfd8 100%);
    box-shadow: 0 2px 4px rgba(230, 230, 250, 0.3);
  }

  &.titleTagGold {
    background: linear-gradient(135deg, #d6caff 0%, #e8d9ff 100%);
    box-shadow: 0 2px 4px rgba(190, 160, 255, 0.3);
  }

  &.titleTagBuilder {
    background: linear-gradient(135deg, #fda085 0%, #f6d365 100%);
    box-shadow: 0 2px 4px rgba(253, 160, 133, 0.3);
  }
  
  &.titleTagExecutioner {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    box-shadow: 0 2px 6px rgba(255, 65, 108, 0.4);
    animation: glowingRed 2s infinite alternate;
  }
  
  &.titleTagGamer {
    background: linear-gradient(135deg, #ffb6c1 0%, #ff69b4 100%);
    box-shadow: 0 2px 6px rgba(255, 182, 193, 0.4);
    animation: pixelPulse 2s infinite alternate;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '👾';
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 10px;
      opacity: 0.7;
      animation: pixelFloat 3s ease-in-out infinite;
    }
    
    .adminText {
      position: relative;
      z-index: 2;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }
  
  &.titleTagIdeaKing {
    background: linear-gradient(135deg, #0033FF 0%, #66b0ff 100%);
    background-size: 200% 200%;
    box-shadow: 0 2px 6px rgba(0, 51, 255, 0.4);
    animation: ideaPulse 2s infinite alternate;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '✨';
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 10px;
      opacity: 0.7;
      animation: ideaFloat 3s ease-in-out infinite;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(0, 51, 255, 0) 45%, rgba(66, 176, 255, 0.5) 50%, rgba(0, 51, 255, 0) 55%);
      background-size: 200% 200%;
      animation: ideaShine 3s ease-in-out infinite;
      z-index: 1;
    }
    
    .adminText {
      position: relative;
      z-index: 2;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 5px rgba(0, 153, 255, 0.7);
      font-weight: 600;
      letter-spacing: 0.5px;
      animation: ideaTextGlow 2s infinite alternate;
    }
  }
  
  &.titleTagWizard {
    background: linear-gradient(135deg, #ffd966 0%, #e6b800 100%);
    box-shadow: 0 2px 6px rgba(230, 184, 0, 0.4);
    animation: wizardPulse 2s infinite alternate;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '✨';
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 10px;
      opacity: 0.7;
      animation: wizardFloat 3s ease-in-out infinite;
    }
    
    .adminText {
      position: relative;
      z-index: 2;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }
  
  &.titleTagGamer2 {
    background: linear-gradient(135deg, #9933ff 0%, #cc33ff 100%);
    box-shadow: 0 2px 8px rgba(153, 51, 255, 0.6);
    animation: gamer2Pulse 2s infinite alternate;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '👾';
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 10px;
      opacity: 0.7;
      animation: gamer2Float 3s ease-in-out infinite;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(153, 51, 255, 0) 45%, rgba(204, 51, 255, 0.5) 50%, rgba(153, 51, 255, 0) 55%);
      background-size: 200% 200%;
      animation: gamer2Shine 3s ease-in-out infinite;
      z-index: 1;
    }
    
    .adminText {
      position: relative;
      z-index: 2;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 5px rgba(153, 51, 255, 0.7);
      font-weight: 600;
      letter-spacing: 0.5px;
      animation: gamer2TextGlow 2s infinite alternate;
    }
  }
}

// 管理用户信息卡片中的标签容器样式
.titlesContainer {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  min-height: 24px;
  flex-wrap: nowrap;

  .adminTag {
    transform-origin: left center;
    margin-left: 0;
  }

  .expandButton {
    padding: 0 2px;
    height: 20px;
    font-size: 12px;
    color: #999;
    transition: all 0.3s;
    margin-left: 2px;
    display: flex;
    align-items: center;

    &:hover {
      color: #1890ff;
    }
  }
}

// 头像上方的标签包装
.adminTagWrapper {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
}

// 标题弹出层样式
.titlesPopover {
  :global {
    .ant-popover-inner {
      padding: 8px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }
}

// 展开标题样式
.expandedTitles {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 200px;
  overflow-y: auto;

  .expandedTitle {
    transform: scale(1);
    transform-origin: left;
  }
}

// 动画效果
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-10px) scale(0.85);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(0.85);
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes flowingGold {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes goldShine {
  0% { text-shadow: 0 0 5px rgba(255, 215, 0, 0.7); }
  50% { text-shadow: 0 0 15px rgba(255, 215, 0, 0.9), 0 0 20px rgba(255, 165, 0, 0.5); }
  100% { text-shadow: 0 0 5px rgba(255, 215, 0, 0.7); }
}

@keyframes flowingPurple {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes flowingBlue {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes flowingTeal {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes flowingCoral {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes twinkle {
  0% { opacity: 0.3; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1.2); }
}

@keyframes flowingLight {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.7;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glowingRed {
  0% { box-shadow: 0 0 5px rgba(255, 65, 108, 0.5), 0 0 10px rgba(255, 75, 43, 0.3); }
  100% { box-shadow: 0 0 15px rgba(255, 65, 108, 0.8), 0 0 20px rgba(255, 75, 43, 0.6); }
}

@keyframes pixelPulse {
  0% { box-shadow: 0 0 5px rgba(255, 182, 193, 0.5), 0 0 10px rgba(255, 105, 180, 0.3); }
  100% { box-shadow: 0 0 15px rgba(255, 182, 193, 0.8), 0 0 20px rgba(255, 105, 180, 0.6); }
}

@keyframes pixelFloat {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
  50% { transform: translate(-3px, -3px) rotate(10deg); opacity: 1; }
  100% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
}

@keyframes floatStars {
  0% { transform: translate(0, 0) scale(1); opacity: 0.7; }
  50% { transform: translate(2px, -2px) scale(1.2); opacity: 1; }
  100% { transform: translate(0, 0) scale(1); opacity: 0.7; }
}

@keyframes rainbowText {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

@keyframes lanternGlow {
  0% { text-shadow: 0 0 5px rgba(255, 99, 71, 0.5); }
  100% { text-shadow: 0 0 10px rgba(255, 99, 71, 0.8), 0 0 15px rgba(255, 99, 71, 0.5); }
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 5px rgba(245, 175, 25, 0.5), 0 0 10px rgba(241, 39, 17, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 94, 98, 0.7), 0 0 25px rgba(249, 212, 35, 0.4);
  }
  100% {
    box-shadow: 0 0 5px rgba(245, 175, 25, 0.5), 0 0 10px rgba(241, 39, 17, 0.3);
  }
}

@keyframes ideaPulse {
  0% { 
    box-shadow: 0 0 5px rgba(0, 51, 255, 0.5), 0 0 10px rgba(66, 176, 255, 0.3); 
    filter: brightness(0.9);
  }
  100% { 
    box-shadow: 0 0 15px rgba(0, 51, 255, 0.8), 0 0 20px rgba(66, 176, 255, 0.6); 
    filter: brightness(1.2);
  }
}

@keyframes ideaFloat {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
  50% { transform: translate(-3px, -3px) rotate(15deg); opacity: 1; }
  100% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
}

@keyframes ideaShine {
  0% { background-position: 200% 50%; }
  100% { background-position: -100% 50%; }
}

@keyframes ideaTextGlow {
  0% { text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 5px rgba(0, 153, 255, 0.5); }
  100% { text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 153, 255, 0.8), 0 0 15px rgba(66, 176, 255, 0.6); }
}

@keyframes wizardPulse {
  0% { box-shadow: 0 0 5px rgba(230, 184, 0, 0.5), 0 0 10px rgba(255, 217, 102, 0.3); }
  100% { box-shadow: 0 0 15px rgba(230, 184, 0, 0.8), 0 0 20px rgba(255, 217, 102, 0.6); }
}

@keyframes wizardFloat {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
  50% { transform: translate(-3px, -3px) rotate(10deg); opacity: 1; }
  100% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
}

@keyframes gamer2Pulse {
  0% { 
    box-shadow: 0 0 5px rgba(153, 51, 255, 0.5), 0 0 10px rgba(204, 51, 255, 0.3); 
    filter: brightness(0.9);
  }
  100% { 
    box-shadow: 0 0 15px rgba(153, 51, 255, 0.8), 0 0 20px rgba(204, 51, 255, 0.6); 
    filter: brightness(1.2);
  }
}

@keyframes gamer2Float {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
  50% { transform: translate(-3px, -3px) rotate(20deg); opacity: 1; }
  100% { transform: translate(0, 0) rotate(0deg); opacity: 0.7; }
}

@keyframes gamer2Shine {
  0% { background-position: 200% 50%; }
  100% { background-position: -100% 50%; }
}

@keyframes gamer2TextGlow {
  0% { text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 5px rgba(153, 51, 255, 0.5); }
  100% { text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px rgba(153, 51, 255, 0.8), 0 0 15px rgba(204, 51, 255, 0.6); }
} 