.messageContent {
  word-break: break-word;
  white-space: pre-wrap;

  // Markdown 样式
  h1, h2, h3, h4, h5, h6 {
    margin: 8px 0;
    font-weight: 600;
    line-height: 1.4;
  }

  h1 { font-size: 1.5em; }
  h2 { font-size: 1.3em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1em; }
  h6 { font-size: 0.9em; }

  p {
    margin: 4px 0;
    line-height: 1.6;
  }

  ul, ol {
    margin: 4px 0;
    padding-left: 20px;
  }

  li {
    margin: 2px 0;
  }

  code {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9em;
  }

  pre {
    background-color: #282c34;
    border-radius: 4px;
    padding: 16px;
    overflow-x: auto;
    margin: 16px 0;
    position: relative;
    
    code {
      background-color: transparent;
      padding: 0;
      font-family: 'Fira Code', monospace;
      font-size: 14px;
      line-height: 1.5;
      color: #abb2bf;
    }
  }

  blockquote {
    margin: 8px 0;
    padding-left: 12px;
    border-left: 3px solid #e0e0e0;
    color: #666;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 8px 0;

    th, td {
      border: 1px solid #e0e0e0;
      padding: 6px 12px;
      text-align: left;
    }

    th {
      background-color: rgba(0, 0, 0, 0.02);
      font-weight: 600;
    }

    tr:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.02);
    }
  }

  hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 16px 0;
  }

  .messageImage {
    display: block;
    max-width: 200px;
    border-radius: 8px;
    margin: 4px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.02);
    }
  }

  // 代码高亮主题
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #5c6370;
  }

  .token.punctuation {
    color: #abb2bf;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #b5cea8;
  }

  .token.selector,
  .token.string,
  .token.char,
  .token.builtin {
    color: #98c379;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #56b6c2;
  }

  .token.keyword {
    color: #c678dd;
  }

  .token.function {
    color: #61afef;
  }

  .token.attr-name {
    color: #d19a66;
  }

  .token.variable {
    color: #e06c75;
  }
}

.linkCard {
  margin: 8px 0;
  max-width: 400px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.linkContent {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 16px;
}

.linkIcon {
  font-size: 16px;
  color: #1890ff;
  margin-top: 2px;
}

.linkInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.videoTitle {
  font-weight: 500;
  color: #333;
}

.videoDescription {
  font-size: 12px;
  color: #666;
  margin: 4px 0;
}

.linkText {
  color: #1890ff;
  text-decoration: none;
  font-size: 12px;
  word-break: break-all;

  &:hover {
    text-decoration: underline;
  }
}

// B站链接特殊样式
.linkCard:has(.anticon-bilibili) {
  .linkIcon {
    background: rgba(251, 114, 153, 0.1);
    color: #fb7299;
  }

  .linkText:hover {
    color: #fb7299;
  }

  .videoTitle {
    color: #333;
  }
}

// 抖音链接特殊样式
.linkCard:has(.anticon-video-camera) {
  .linkIcon {
    background: rgba(0, 0, 0, 0.1);
    color: #000;
  }

  .linkText:hover {
    color: #000;
  }
}

// 普通链接样式
.linkCard:has(.anticon-link) {
  .linkIcon {
    background: rgba(24, 144, 255, 0.1);
    color: #1890ff;
  }

  .linkText:hover {
    color: #1890ff;
  }
}

.bilibiliCard {
  margin: 8px 0;
  max-width: 300px;

  .bilibiliContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .bilibiliPreview {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
}

.douyinCard {
  margin: 8px 0;
  max-width: 300px;

  .douyinContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.fileContainer {
  margin: 8px 0;
  max-width: 300px;
  
  .fileCard {
    background: linear-gradient(145deg, #ffffff, #f5f7fa);
    border: 1px solid #e6e9ed;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border-color: #d9e1ec;
    }
    
    .fileInfo {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      border-bottom: 1px dashed #e8e8e8;
      
      .fileIcon {
        font-size: 24px;
        color: #1890ff;
        margin-right: 12px;
        transition: transform 0.3s ease;
        
        &:hover {
          transform: scale(1.1);
        }
      }
      
      .fileName {
        color: #333;
        font-size: 14px;
        font-weight: 500;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    
    .downloadButton {
      width: 100%;
      text-align: center;
      padding: 8px;
      color: #1890ff;
      font-weight: 500;
      border-radius: 0 0 12px 12px;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: #f0f5ff;
        color: #096dd9;
        
        .anticon {
          transform: translateY(-1px);
        }
      }
      
      .anticon {
        margin-right: 6px;
        transition: transform 0.3s ease;
      }
    }
  }
}

.imageContainer {
  position: relative;
  display: inline-block;
  margin: 4px 0;
  border-radius: 4px;
  overflow: hidden;

  .messageImage {
    max-width: 200px;
    border-radius: 4px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }
  }

  .imageControlButtons {
    position: absolute;
    top: 4px;
    right: 4px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .favoriteButton, .collapseButton {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #fff;
      transform: scale(1.1);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .anticon {
      font-size: 16px;
      transition: transform 0.3s ease;
    }
  }

  .collapseButton {
    .anticon {
      color: #1890ff;
    }
    
    &:hover .anticon {
      color: #096dd9;
    }
  }

  &:hover {
    .imageControlButtons {
      opacity: 1;
    }
  }
}

.imageText {
  padding: 8px;
  background: #f5f5f5;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  margin: 4px 0;
  display: inline-block;
  
  &:hover {
    background: #e8e8e8;
  }
}

.imageControls {
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.3s;
  background: rgba(255, 255, 255, 0.5);
  padding: 4px;
  border-radius: 2px;
}

.hideButton {
  color: #ff4d4f !important;
  background-color: #cfcfcf;
}

// 谁是卧底邀请卡片样式
.inviteCard {
  margin: 8px 0;
  max-width: 300px;
  border: 1px solid #b7eb8f;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  background-color: #f6ffed;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  }
}

.inviteContent {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
}

.inviteIcon {
  font-size: 16px;
  color: #52c41a;
}

.inviteInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.inviteTitle {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.inviteDescription {
  font-size: 12px;
  color: #666;
  margin: 2px 0 6px 0;
}

.joinButton {
  align-self: flex-start;
  margin-top: 2px;
}

